# Database
DATABASE_URL="postgresql://user:password@localhost:5432/nodemarket"

# Stripe
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key_here"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret_here"

# Auth
BETTER_AUTH_SECRET="your-random-secret-here-min-32-chars-long"
BETTER_AUTH_URL="http://localhost:3003"

# Frontend URL
FRONTEND_URL=http://localhost:3000

# CSRF
CSRF_SECRET="your-csrf-secret-here-min-32-chars-long"

# Node Environment
NODE_ENV="development"

#  SMTP Configuration
SMTP_HOST=smtp.gmail.com   # or your provider
SMTP_PORT=587
SMTP_USER=test@example.com
SMTP_PASS=12345678
SMTP_SECURE=false
SMTP_FROM=test@example.com
